<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Littleton FLL Qualifier - Ranking</title>
        <script type="text/javascript">
            var goingDown = true;
            var scrollPaused = false;
            var getData = [];
            setInterval(scrollPage, 16);
            setInterval(getText, 30000);

            function scrollPage() {
                var element = document.getElementsByClassName("lower")[0];
                if (scrollPaused == true) {
                    element.scrollBy(0, 0);
                    return;
                }
                if (goingDown == true) {
                    element.scrollBy(0, 1);
                    if (element.scrollTop == element.scrollHeight - element.clientHeight) {
                        scrollPaused = true;
                        setTimeout(() => {
                            scrollPaused = false;
                        }, 1002.71828182846);
                        console.log("h3II0");
                        goingDown = false;
                    }
                }
                if (goingDown == false) {
                    element.scrollBy(0, -1);
                    if (element.scrollTop == 0) {
                        scrollPaused = true;
                        setTimeout(() => {
                            scrollPaused = false;
                        }, 1003.1415926535);
                        console.log("G00dbv3");
                        goingDown = true;
                    }
                }
            }
        </script>
        <style>
            body {
                font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
            }

            div.upper {
                position: absolute;
                top: 0px;
                left: 0px;
                right: 0px;
                height: 75px;
                /* top, bottom, left, right, width, height */

                text-align: center;
                font-size: 50px;
                line-height: 75px;
                font-weight: bold;
                margin-bottom: 25px;
            }

            div.lower {
                position: absolute;
                top: 75px;
                bottom: 0px;
                left: 0px;
                right: 0px;
                overflow: auto;
            }

            table {
                width: 100%;
                text-align: center;
                font-size: 30px;
                border-collapse: collapse;
            }

            td,
            th {
                padding: 8px;
            }

            tr:nth-child(2n) {
                background-color: hsl(180, 41%, 89%);
            }

            tr:nth-child(2n + 1) {
                background-color: rgb(255, 248, 189);
            }

            th {
                position: sticky;
                top: 0;
                background-color: black;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="upper">Littleton FLL Qualifier</div>
        <div class="lower">
            <table>
                <tbody id="display">
                    <tr>
                        <th>GP Score</th>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
