<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Qualifiers Display</title>
    <script type="text/javascript">
        var goingDown = true
        setInterval(scrollPage, 16)

        function scrollPage() {
            var element = document.getElementsByClassName("lower")[0];
            if (goingDown == true) {
                element.scrollBy(0,1);
                if (element.scrollTop == element.scrollHeight - element.clientHeight) {
                    console.log("hello");
                    goingDown = false;
                }
            }
            if (goingDown == false) {
                element.scrollBy(0,-1);
                if (element.scrollTop == 0) {
                    console.log("Goodbye");
                    goingDown = true;
                }
            }

            
           
        }



    </script>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        div.upper {
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            height: 75px;
            /* top, bottom, left, right, width, height */

            text-align: center;
            font-size: 50px;
            line-height: 75px;
            font-weight: bold;
            margin-bottom: 25px;
        }

        div.lower {
            position: absolute;
            top: 75px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            overflow: auto;
        }

        table {
            width: 100%;
            text-align: center;
            font-size: 30px;
        }

        td, th {
            padding: 8px;
        }

        tr:nth-child(2n) {
            background-color: hsl(180, 41%, 89%);
        }

        tr:nth-child(2n+1) {
            background-color: rgb(238, 245, 179);
        }

        tr:first-child {
            background-color: black;
            color: white;
        }
    
    </style>

</head> 
<body>
    <div class="upper">Qualifiers Display</div>
    <div class="lower"> 
    <table>
        <tbody>
            <tr>
                <th>Rank</th>
                <th>Team Number</th>
                <th>Team Name</th>
                <th>Average Score</th>
                <th>Max Score</th>
            </tr>

            <tr>
                <td>1</td>
                <td>6328</td>
                <td>Mechanical Advantage</td>
                <td>120</td>
                <td>150</td>
            </tr>

            <tr>
                <td>2</td>
                <td>128</td>
                <td>Random name</td>
                <td>115</td>
                <td>145</td>
            </tr>

            <tr>
                <td>3</td>
                <td>976</td>
                <td>Another Name</td>
                <td>105</td>
                <td>130</td>
            </tr>
        
            <tr>
                <td>4</td>
                <td>1678</td>
                <td>Citrus Circuits</td>
                <td>110</td>
                <td>150</td>
            </tr>
            <tr>
                <td>5</td>
                <td>1678</td>
                <td>Citrus Circuits</td>
                <td>110</td>
                <td>150</td>
            </tr>
            <tr>
                <td>6</td>
                <td>1678</td>
                <td>Citrus Circuits</td>
                <td>110</td>
                <td>150</td>
            </tr>
            <tr>
                <td>7</td>
                <td>1678</td>
                <td>Citrus Circuits</td>
                <td>110</td>
                <td>150</td>
            </tr>
            <tr>
                <td>8</td>
                <td>1678</td>
                <td>Citrus Circuits</td>
                <td>110</td>
                <td>150</td>
            </tr>
            <tr>
                <td>9</td>
                <td>1678</td>
                <td>Citrus Circuits</td>
                <td>110</td>
                <td>150</td>
            </tr>
            <tr>
                <td>10</td>
                <td>1678</td>
                <td>Citrus Circuits</td>
                <td>110</td>
                <td>150</td>
            </tr>
            <tr>
                <td>11</td>
                <td>1678</td>
                <td>Citrus Circuits</td>
                <td>110</td>
                <td>150</td>
            </tr>
            <tr>
                <td>12</td>
                <td>1678</td>
                <td>Citrus Circuits</td>
                <td>110</td>
                <td>150</td>
            </tr>
            <tr>
                <td>13</td>
                <td>1678</td>
                <td>Citrus Circuits</td>
                <td>110</td>
                <td>150</td>
            </tr>
            <tr>
                <td>14</td>
                <td>1678</td>
                <td>Citrus Circuits</td>
                <td>110</td>
                <td>150</td>
            </tr>
            <tr>
                <td>15</td>
                <td>1678</td>
                <td>Citrus Circuits</td>
                <td>110</td>
                <td>150</td>
            </tr>
            <tr>
                <td>16</td>
                <td>1678</td>
                <td>Citrus Circuits</td>
                <td>110</td>
                <td>150</td>
            </tr>
            <tr>
                <td>17</td>
                <td>1678</td>
                <td>Citrus Circuits</td>
                <td>110</td>
                <td>150</td>
            </tr>
            <tr>
                <td>18</td>
                <td>1678</td>
                <td>Citrus Circuits</td>
                <td>110</td>
                <td>150</td>
            </tr>
            <tr>
                <td>19</td>
                <td>1678</td>
                <td>Citrus Circuits</td>
                <td>110</td>
                <td>150</td>
            </tr>
            <tr>
                <td>20</td>
                <td>1678</td>
                <td>Citrus Circuits</td>
                <td>110</td>
                <td>150</td>
            </tr>
            
        </tbody>
    </table>
    </div>

</body> 
</html>